# spotted-mobile

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/mdanilowski/myapplication/: DashboardActivityTest.kt
app/src/androidTest/java/pl/mdanilowski/spotted/: DashboardActivityTest.kt  PostsDashboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mdanilowski/myapplication/base/: BaseActivity.kt  BaseView.kt  BaseViewModel.kt  SpottedMobileApplication.kt  WishListApplication.kt
app/src/main/java/pl/mdanilowski/myapplication/dagger/: AppInjector.kt  ViewModelFactory.java
app/src/main/java/pl/mdanilowski/myapplication/dagger/component/: WishListApplicationComponent.kt
app/src/main/java/pl/mdanilowski/myapplication/dagger/module/: ActivityBindingModule.kt  ApplicationModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/pl/mdanilowski/myapplication/dagger/util/: ViewModelKey.kt
app/src/main/java/pl/mdanilowski/myapplication/data/: ApiRepository.kt  ApiService.kt
app/src/main/java/pl/mdanilowski/myapplication/data/model/: Comment.kt  Message.kt
app/src/main/java/pl/mdanilowski/myapplication/db/: AppDatabase.kt
app/src/main/java/pl/mdanilowski/myapplication/ui/add/: AddMessageActivity.kt  AddMessageViewModel.kt
app/src/main/java/pl/mdanilowski/myapplication/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/pl/mdanilowski/myapplication/ui/details/: MessageDetailsActivity.kt  MessageDetailsViewModel.kt
app/src/main/java/pl/mdanilowski/myapplication/ui/enterCity/: EnterCityActivity.kt  EnterCityViewModel.kt
app/src/main/java/pl/mdanilowski/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/pl/mdanilowski/myapplication/util/: BaseSchedulers.kt  Constants.kt  ErrorHandler.kt  SpottedSimpleStorage.kt  StringsProvider.kt
app/src/main/java/pl/mdanilowski/spotted/application/cities/data/dao/: CityDao.kt
app/src/main/java/pl/mdanilowski/spotted/application/cities/data/entity/: CityEntity.kt
app/src/main/java/pl/mdanilowski/spotted/application/cities/domain/model/: City.kt
app/src/main/java/pl/mdanilowski/spotted/application/cities/domain/repository/: CitiesRepository.kt
app/src/main/java/pl/mdanilowski/spotted/application/cities/domain/usecase/: CityLocalStorageUseCase.kt  GetCitiesUseCase.kt
app/src/main/java/pl/mdanilowski/spotted/application/cities/presentation/citySelect/: CitiesAdapter.kt  CitySelectActivity.kt  CitySelectViewModel.kt
app/src/main/java/pl/mdanilowski/spotted/application/posts/data/dao/: PostDao.kt
app/src/main/java/pl/mdanilowski/spotted/application/posts/data/entity/: CommentEntity.kt  PostEntity.kt  PostTag.kt  TagEntity.kt
app/src/main/java/pl/mdanilowski/spotted/application/posts/domain/model/: Comment.kt  Post.kt
app/src/main/java/pl/mdanilowski/spotted/application/splash/presentation/: SplashActivity.kt
app/src/main/java/pl/mdanilowski/spotted/base/: BaseActivity.kt  BaseViewModel.kt  SpottedDB.kt  SpottedMobileApplication.kt
app/src/main/java/pl/mdanilowski/spotted/data/: ApiService.kt
app/src/main/java/pl/mdanilowski/spotted/data/db/: SpottedDB.kt
app/src/main/java/pl/mdanilowski/spotted/data/db/dao/: CityDao.kt
app/src/main/java/pl/mdanilowski/spotted/data/db/entity/: CityEntity.kt
app/src/main/java/pl/mdanilowski/spotted/data/interactors/: DatabaseInteractor.kt  NetworkInteractor.kt
app/src/main/java/pl/mdanilowski/spotted/data/model/: City.kt  Comment.kt  Message.kt
app/src/main/java/pl/mdanilowski/spotted/di/: Modules.kt
app/src/main/java/pl/mdanilowski/spotted/extensions/: ActivityExtensions.kt
app/src/main/java/pl/mdanilowski/spotted/extensions/daoModels/: CityEntityExtensions.kt
app/src/main/java/pl/mdanilowski/spotted/extensions/models/: CityExtensions.kt
app/src/main/java/pl/mdanilowski/spotted/network/: ApiService.kt
app/src/main/java/pl/mdanilowski/spotted/repository/: CitiesRepository.kt
app/src/main/java/pl/mdanilowski/spotted/ui/add/: AddMessageActivity.kt  AddMessageViewModel.kt
app/src/main/java/pl/mdanilowski/spotted/ui/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
app/src/main/java/pl/mdanilowski/spotted/ui/details/: MessageDetailsActivity.kt  MessageDetailsViewModel.kt
app/src/main/java/pl/mdanilowski/spotted/ui/enterCity/: CitiesAdapter.kt  EnterCityActivity.kt  EnterCityViewModel.kt
app/src/main/java/pl/mdanilowski/spotted/ui/splash/: SplashActivity.kt
app/src/main/java/pl/mdanilowski/spotted/util/: BaseSchedulers.kt  Constants.kt  ErrorHandler.kt  SpottedSimpleStorage.kt  StringsProvider.kt
app/src/main/res/drawable/: background_login_buttons.xml  button_login.xml
app/src/main/res/layout/: activity_add_message.xml  activity_add_post.xml  activity_dashboard.xml  activity_enter_city.xml  activity_message_details.xml  activity_post.xml  activity_posts_dashboard.xml  activity_splash_view.xml  main_recycler_view_item.xml  toolbar_default.xml  view_city_tile.xml  view_message_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/mdanilowski/myapplication/: ExampleUnitTest.kt
app/src/test/java/pl/mdanilowski/spotted/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
