<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="enterCityViewModel"
            type="pl.mdanilowski.myapplication.ui.enterCity.EnterCityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/enter_city_text"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/tilCity"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCity"
            android:layout_width="@dimen/edit_text_width_city"
            android:layout_height="@dimen/edit_text_height_city"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:hint="@string/city_hint_text"
            android:textAlignment="center"
            android:textColorHint="@color/colorWhite98"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={enterCityViewModel.enteredCity}"
                android:textSize="26sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="@dimen/button_width_enter_city"
            android:layout_height="@dimen/button_height_enter_city"
            android:layout_marginBottom="@dimen/large_margin"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/accept_city_button_text"
            android:textAllCaps="true"
            android:textSize="@dimen/large_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>