<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pl.mdanilowski.spotted.application.posts.presentation.post.PostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/view_toolbar"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:text="@{viewModel.post.message}"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            tools:text="Content loading..." />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="@color/colorWhite98"
            app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>